AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Deploy lmd ph-catlog
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      AutoPublishAlias: Current
      CodeUri: ./lmdcode
      FunctionName: lmd-phemberedviews-V2
      Description: ""
      Timeout: 30
      Role: arn:aws-cn:iam::444603803904:role/service-role/phjsonapi-role-exlyx1uy
      MemorySize: 192
      Layers:
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:jsonapi-nodejs-layer:3