version: 0.2
phases:
  install:
    runtime-versions:
        python: 3.8
  build:
    commands:
      - python3 -m pytest --junitxml=phgluejob-report-directory/phgluejob-report-file.xml
      - sam package --template-file template.yaml --output-template-file /codebuild/output/package.yaml --s3-bucket ph-platform --s3-prefix 2020-11-11/cicd/phgluejob/samtem
      - sam deploy --template-file /codebuild/output/package.yaml --stack-name lmd-phgluejob-deploy --capabilities CAPABILITY_IAM
artifacts:
  files:
    - src/**/**
  type: zip
  name: phgluejob-$(date +%Y-%m-%d)
  s3-prefix: 2020-11-11/cicd/phgluejob/artifacts

reports:
  arn:aws-cn:codebuild:cn-northwest-1:444603803904:report-group/phlambda-project-phlambda-report-group:
    files:
      - phgluejob-report-file.xml
    base-directory: phgluejob-report-directory
    file-format: JUNITXML
