AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cicd lambda phgluejob
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.lambda_handler
      Runtime: python3.8
      AutoPublishAlias: Current
      CodeUri: ./src
      FunctionName: lmd-phgluejob-V2
      Description: "在ETL流程中时，如果传入的type为xlsx 则运行指定的gluejob对文件进行处理"
      Role: arn:aws-cn:iam::444603803904:role/Pharbers-ETL-Roles
      MemorySize: 128
      Timeout: 30

