AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Deploy lmd phproject-v2
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      AutoPublishAlias: Current
      CodeUri: ./lmdcode
      FunctionName: phproject-v2
      Description: "Step Functions 展示"
      MemorySize: 1024
      Layers:
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:phproject:5
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:base-layer-node:14
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:lbdauth:5
      Timeout: 30
      Role: arn:aws-cn:iam::444603803904:role/Pharbers-ETL-Roles
      Environment:
        Variables:
          TEST: test
          AccessKeyId: AKIAWPBDTVEAI6LUCLPX
          SecretAccessKey: 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
          configs: '[ { "name": "Postgres", "entity": "project", "database": "phentry", "user": "pharbers", "password": "Abcde196125", "host": "192.168.49.199", "port": 5440, "poolMax": 1 } ]'
      VpcConfig:
        SecurityGroupIds:
          - sg-058404c2ad02dcbb9
          - sg-09f5205a1194149ab
        SubnetIds:
          - subnet-0260eab5acd58bc53
          - subnet-0e3daa88acef9b136

