AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cicd lambda phforgetpwd-v2
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.lambdaHandler
      Runtime: python3.8
      AutoPublishAlias: Current
      CodeUri: ./src
      FunctionName: lmd-phforgetpwd-V2
      Description: "在未知密码情况下给用户发送邮件修改密码"
      MemorySize: 512
      Layers:
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:redis:1
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:phjwt:1
      Role: arn:aws-cn:iam::444603803904:role/Ph-Cli-Lmd
      Timeout: 30
      VpcConfig:
        SecurityGroupIds:
          - sg-058404c2ad02dcbb9
          - sg-09f5205a1194149ab
        SubnetIds:
          - subnet-0260eab5acd58bc53
          - subnet-0e3daa88acef9b136

