AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cicd lambda phstartcrawler
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.lambda_handler
      Runtime: python3.8
      AutoPublishAlias: Current
      CodeUri: ./src
      FunctionName: lmd-phstartcrawler-V2
      Description: "当上传xlsx格式文件到ph-origin-files后调用etl step function, 启动glue的crwaler"
      Role: arn:aws-cn:iam::444603803904:role/Pharbers-ETL-Roles
      Timeout: 300
