AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cicd lambda
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.8
      AutoPublishAlias: Current
      CodeUri: ./src
      Environment:
        Variables:
          CLICKHOUSE_HOST: 192.168.16.117
          CLICKHOUSE_PORT: 9000
          CLICKHOUSE_DB: default
          REDIS_HOST: pharbers-cache.xtjxgq.0001.cnw1.cache.amazonaws.com.cn
          REDIS_PORT: 6379
          CHECK_APP_NAME: ds2clickhouse
          LOCK_APP_NAME: rmds
          EDITION: "V2"
      Layers:
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:clickhouse_driver:1
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:phdydatasource:1
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:redis:1
      FunctionName: lmd-phremoveds-V2
      MemorySize: 1024
      Description: "DynamoDB Action Table Event 触发删除对应DS和ClickHouse数据"
      Role: arn:aws-cn:iam::444603803904:role/Ph-Back-RW
      Timeout: 30
      VpcConfig:
        SecurityGroupIds:
          - sg-058404c2ad02dcbb9
          - sg-09f5205a1194149ab
        SubnetIds:
          - subnet-0260eab5acd58bc53
          - subnet-0e3daa88acef9b136
#      Events:
#        Type: DynamoDB
#        Properties:
#          Stream: arn:aws-cn:dynamodb:cn-northwest-1:444603803904:table/project_files
#          StartingPosition: TRIM_HORIZON
#          BatchSize: 1
#          Enabled: No

