AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cicd lambda phphxlsxtockhouse-dev
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.lambda_handler
      Runtime: python3.8
      AutoPublishAlias: Current
      CodeUri: ./src
      FileSystemConfigs:
        - Arn: arn:aws-cn:elasticfilesystem:cn-northwest-1:444603803904:access-point/fsap-03c2a9f1b9fcf6942
          LocalMountPath: /mnt/tmp
      Environment:
        Variables:
          PATH_PREFIX: /mnt/tmp/#projectid#/tmp/
          BATCH_SIZE: 10000
          CLICKHOUSE_HOST: 192.168.16.117
          CLICKHOUSE_PORT: 9000
          CLICKHOUSE_DB: default
          REDIS_HOST: pharbers-cache.xtjxgq.0001.cnw1.cache.amazonaws.com.cn
          REDIS_PORT: 6379
          LOCK_APP_NAME: ds2clickhouse
          CHECK_APP_NAME: rmds
          EDITION: "DEV"
          REGION_NAME: cn-northwest-1
          AWS_ACCESS_KEY_ID: AKIAWPBDTVEANKEW2XNC
          AWS_SECRET_ACCESS_KEY: 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

      Layers:
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:clickhouse_driver:1
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:ph-schema-explorer:1
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:redis:1
        - arn:aws-cn:lambda:cn-northwest-1:444603803904:layer:phpandas:2
      FunctionName: lmd-phxlsxtockhouse-dev
      Description: "batch 读取Excel数据，通过Http接口批量写入ClickHouse"
      Role: arn:aws-cn:iam::444603803904:role/Ph-Back-RW
      MemorySize: 1024
      Timeout: 600
      VpcConfig:
        SecurityGroupIds:
          - sg-058404c2ad02dcbb9
          - sg-09f5205a1194149ab
        SubnetIds:
          - subnet-0260eab5acd58bc53
          - subnet-0e3daa88acef9b136
