AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cicd lambda phchdatasource-v2
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.lambdaHandler
      Runtime: python3.8
      AutoPublishAlias: Current
      CodeUri: ./src
      FunctionName: lmd-phchangeuserpwd-DEV
      Description: "在未知密码情况下给用户发送邮件修改密码"
      MemorySize: 512
      Role: arn:aws-cn:iam::444603803904:role/Ph-Cli-Lmd
      Timeout: 30
      Environment:
        Variables:
          USER: "mesong@data-pharbers.com"
          BUCKET': "ph-platform"
          KEY_PWD: "2020-11-11/template/email/email-forgetpwd.html"
          KEY_FILE: "2020-11-11/template/email/email.html"
          PSWD: "qiye@126"
          HOST: "smtp.ym.163.com"
          PORT: "465"
          SENDER: "project@data-pharbers.com"
          SENDER_NAME: "法伯科技"
      VpcConfig:
        SecurityGroupIds:
          - sg-058404c2ad02dcbb9
          - sg-09f5205a1194149ab
        SubnetIds:
          - subnet-0260eab5acd58bc53
          - subnet-0e3daa88acef9b136
