AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cicd lambda ph-notice-glue
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.lambda_handler
      Runtime: python3.8
      AutoPublishAlias: Current
      CodeUri: ./src
      FunctionName: phnotice-glue-v2
      Description: "ETL流程中更新table后 发送消息到指定的lambda"
      MemorySize: 128
      Role: arn:aws-cn:iam::444603803904:role/Pharbers-ETL-Roles
      Timeout: 30

