AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cicd lambda phcheckversion-dev
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.8
      AutoPublishAlias: Current
      CodeUri: s3://ph-platform/2020-11-11/cicd/phcheckversion/samtem/01cdb6cf5fdabacc114b2f3083e78ddf
      FunctionName: lmd-phcheckversion-dev
      Description: "\u68C0\u67E5ds version"
      Role: arn:aws-cn:iam::444603803904:role/Ph-Back-RW
      MemorySize: 1024
      Timeout: 120
      VpcConfig:
        SecurityGroupIds:
        - sg-058404c2ad02dcbb9
        - sg-09f5205a1194149ab
        SubnetIds:
        - subnet-0260eab5acd58bc53
        - subnet-0e3daa88acef9b136
