version: 0.2

phases:
  install: # 利用efs 挂载了一个nodejs 的环境, 感觉挂载的方式必要性不高，效率不太慢
    runtime-versions:
      nodejs: 14

  pre_build:
    commands:
      - cp -r /environment/node/code/node_modules ./node_modules # 优先使用cp，在efs中也能快一丢丢
      - ls

  build:
    commands:
      - npm run build
      - npm run test
      - mkdir lmdcode
      - cp -r dist lmdcode
      - cp app.js lmdcode
  post_build:
    commands:
      - sam package --template-file template.yaml --output-template-file /codebuild/output/package.yaml --s3-bucket ph-platform --s3-prefix 2020-11-11/cicd/$PROJECT_NAME/samtem
      - sam deploy --template-file /codebuild/output/package.yaml --stack-name lmd-$PROJECT_NAME-deploy --capabilities CAPABILITY_IAM

reports:
  arn:aws-cn:codebuild:cn-northwest-1:444603803904:report-group/phlambda-project-phlambda-report-group:
    files:
      - $PROJECT_NAME-report-file.xml
    base-directory: $PROJECT_NAME-report-directory
#    discard-paths: no | yes
    file-format: JUNITXML
artifacts:
  files:
    - dist/**/*
  name: $PROJECT_NAME-$(date +%Y-%m-%d)
  discard-paths: no
  s3-prefix: 2020-11-11/cicd/$PROJECT_NAME/artifacts/
