AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Deploy lmd phcommon
Resources:
  ATTFFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      AutoPublishAlias: Current
      CodeUri: ./lmdcode
      FunctionName: phcommon
      Description: "phcommon用户体系的增删改查操作"
      Timeout: 120
      Role: arn:aws-cn:iam::444603803904:role/Ph-Data-Resource-Admin
